# 사용자로부터 세 변의 길이(line)를 입력으로 받습니다. int(input(""))
line1 = int(input("첫 번째 변의 길이를 입력하세요: "))
line2 = int(input("두 번째 변의 길이를 입력하세요: "))
line3 = int(input("세 번째 변의 길이를 입력하세요: "))

# 어떤 유형의 삼각형인지 판별하기 
# 1. 만약 세 변의 길이가 모두 같다면 -> 정삼각형
# 2. 만약 세 변 중 두 변의 길이가 같다면 -> 이등변삼각형
# 3. 만약 세 변의 길이가 모두 다르다면 -> 부등변삼각형 
# 4. 만약 어느 두 변의 길이 합이 나머지 한 변의 길이보다 작거나 같다면,
#    삼각형을 형성할 수 없음

# 삼각형의 유형 출력하기 
# 만약 어느 두 변의 길이 합이 나머지 한 변의 길이보다 작거나 같음: 삼각형을 형성할 수 없음
# 삼각형을 형성할 수 없는 이유를 포함한 메세지(msg) 출력
# (입력하신 변의 길이로는 삼각형을 만들 수 없습니다.)
# (삼각형을 만들기 위해서는 어떤 두 변의 길이의 합이 다른 한 변의 길이보다 커야 합니다.)
if line1 + line2 <= line3 or line1 + line3 <= line2 or line2 + line3 <= line1:
    print("입력하신 변의 길이로는 삼각형을 만들 수 없습니다. ")
    print("삼각형을 만들기 위해서는 어떤 두 변의 길이의 합이 다른 한 변의 길이보다 커야 합니다.")

# 삼각형의 유형 출력하기 
# 세 변의 길이 모두 같음: 정삼각형(입력하신 변의 길이로는 정삼각형을 만들 수 있습니다.)
elif line1 == line2 == line3:
    print("입력하신 변의 길이로는 정삼각형을 만들 수 있습니다. ")

# 삼각형의 유형 출력하기 
# 세 변의 길이 분 두 변의 길이같음: 이등변삼각형(입력하신 변의 길이로는 이등변삼각형을 만들 수 있습니다.)
elif (line1 == line2) or (line1 == line3) or (line2 == line3):
    print("입력하신 변의 길이로는 이등변삼각형을 만들 수 있습니다. ")

# 삼각형의 유형 출력하기 
# 세 변의 길이 모두 다름: 부등변삼각형(입력하신 변의 길이로는 부등변삼각형을 만들 수 있습니다.)
elif line1 != line2 != line3:
    print("입력하신 변을 길이로는 부등변삼각형을 만들 수 있습니다. ")

 