# 사용자에게 나이 입력 받기
age = int(input("나이를 입력하세요: "))  
# 사용자에게 예약코드 받기(E1, E2, E3)
event_code = input("예약하려는 이벤트 코드를 입력하세요: ")
# 사용자에게 예약날짜 받기 
reservation_data = int(input("원하는 예약 날짜를 입력하세요: "))

if (event_code != "E1" and event_code != "E2" and event_code != "E3") or (not 1 <= reservation_data  <= 31):
    print("잘못된 입력입니다. 프로그램을 종료합니다")

# 'E1': 만 18세 이상만 예약 가능합니다.
#       이용자의 나이 확인 후 조건에 맞지 않을 경우 "나이 제한으로 인해 예약할 수 없습니다."를 출력
elif event_code == "E1":
    if age >= 18:
        print("예약이 완료되었습니다!")
    else:
        print("나이 제한으로 인해 예약할 수 없습니다")    
    
# 'E2': 모든 연령대가 예약 가능하지만, 날짜는 짝수일에만 예약할 수 있습니다.
elif event_code == "E2":
    if reservation_data % 2 == 0:
        print("예약이 완료되었습니다!")
    else:
        print("선택하신 날짜에는 예약할 수 없습니다.")

# 'E3': 만 16세 이상만 예약할 수 있으며, 7의 배수인 날짜에만 예약 가능합니다
#       사용자가 입력한 날짜가 조건에 맞지 않을 경우 "선택하신 날짜에는 예약할 수 없습니다."를 출력 
elif event_code == "E3":
    if reservation_data %7 == 0:
        if age >= 16:
            print("예약이 완료되었습니다!")
        else:
            print("나이 제한으로 인해 예약할 수 없습니다")         
    else:
        print("선택하신 날짜에는 예약할 수 없습니다.")
# 결과 받기 
# 예약 성공: "예약이 완료되었습니다!"
# 나이 미달: "나이 제한으로 인해 예약할 수 없습니다."
# 날짜 제한: "선택하신 날짜에는 예약할 수 없습니다."
# 잘못된 입력: "잘못된 입력입니다. 프로그램을 종료합니다
