# 1 ~ 6까지의 눈을 가진 3개의 주사위 게임
a, b, c = map(int, input().split())

# 같은 눈이 3개가 나오면 10,000 + (같은 눈) X 1,000원의 상금을 받게 됨
if a == b == c:
    print(10000 + a * 1000)
# 같은 눈이 2개만 나오는 경우 1,000+(같은 눈) X 100원의 상금을 받게 됨
elif a == b:
    print(1000 + a * 100)
elif a == c:
    print(1000 + a * 100)
elif b == c:
    print(1000 + b * 100)
# 모두 다른 눈이 나오는 경우 (그 중 가장 큰 눈) X 100원의 상금을 받게 됨
else:
    print(max(a, b, c) * 100)
