# 현재 시작을 H, M으로 입력 받기
H, M = map(int, input().split())
# 요리하는데 필요한 시간을 C로 입력 받기
C = int(input())

# 요리 시간의 시간을 현재 시각의 시에 더하기
H += C // 60
# 요리 시간의 분을 현재 시각의 분에 더하기
M += C % 60

# 만약 분이 60 이상이면 1시간을 추가하고, 60분을 빼기
if M >= 60:
    H += 1
    M -= 60
# 시가 24 이상이면 24시간을 뺀다 (0시부터 다시 시작)    
if H >= 24:
    H -= 24

# 종료 시각 출력하기
print(H, M)


