# H, M을 입력 받는다
H, M = map(int, input().split())

# if 조건식으로 분단위가 45분 보다 작을 때
if M < 45:
    # 시간이 0시인 경우, 23시로 변경, 분에 60분을 더함
    if H == 0:
        H = 23
        M += 60
    # 시간이 0시가 아닌 경우, 시간을 1시간 감소시키고 분에 60분을 더함    
    else:
        H -= 1
        M += 60

# 시간을 1시간 줄이고 45분을 뺀 결과 출력
print(H, M-45)

